<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>

        window.mmcore = {

        }
        mmcore.snippets = {};
    </script>
    <script src="../library/lib.js"></script>

</head>
<body>
<script>



</script>
</body>
</html>